// Header contains the navigation tags all under the **.top-content class**, can include a title or logo or something as well if desired. 
// The first "card/post" is the quick title into introduction section, can always shift that around.

.top-content {
    display: flex;
    justify-content: center;
    border-bottom: 2px solid black;
    padding: 15px 0;
    width: 100%;
    align-items: center;
    background-color: lightgrey;

    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 85%;
        font-size: 2rem;
    }

    .nav-bar {
        display: flex;
        justify-content: space-between;
        font-size: 1rem;
        width: 45%;
    }

    a {
        text-decoration: none;
        color: black;
        font-size: 1.25rem;
    }
}

// Mobile Responsiveness Styling

@media @mobile {
    .top-content {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

    .top-content .navigation .nav-bar {
        width: 80%;
        justify-content: space-between;
    }
    
    h1 {
        padding-bottom: 2%;
    }
}


