// Imports
@import './variables.less';
@import './mixins.less';
@import './reset.less';
@import './header.less';
@import './footer.less';
@import './posts.less';


// Universal Stylings
* {
    box-sizing: border-box;
  }
  
  html, body {
    margin: 0; 
    padding: 0;
  }

  .container {
    width: 100%;
  }
// Import any components here.



// Notes/Things that need doing.
// 1. Resize the images so that they fit the height of their divs.
//    Close-enough is fine by me

// 2. Further expand upon the project in its first-post sections.

